
spring.datasource.url=jdbc:postgresql://localhost:5432/my_notes
spring.datasource.username=postgres
spring.datasource.password=7355608
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true